{
  "name": "vue-c-share",
  "version": "0.2.0",
  "description": "The share to community buttons Component for Vue.",
  "author": "Lucas Yang <yangchenshin77@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-c-share.js",
  "module": "dist/vue-c-share.esm.js",
  "unpkg": "dist/vue-c-share.min.js",
  "browser": {
    "./sfc": "src/CShare.vue"
  },
  "homepage": "https://github.com/ycs77/vue-c-share",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycs77/vue-c-share.git"
  },
  "bugs": {
    "url": "https://github.com/ycs77/vue-c-share/issues"
  },
  "scripts": {
    "build": "rollup -c build/rollup.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "create-banner": "^1.0.0",
    "lodash": "^4.17.19",
    "rollup": "^2.22.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
